<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Veljkov Chat</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="message-container">
        <h3>Veljkov Chat</h3>
        <form id="send-container" action="">
            <input type="text" id="message-input">
            <button  class="waves-effect waves-light btn" type="submit" id="send-button">Send</button>
            <!-- <a class="waves-effect waves-light btn" type="submit">Send</a> -->
        </form>
    </div>
    
</body>
</html>